.header-color {
  background: #200122; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #6f0000,
    #200122
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #6f0000,
    #200122
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
  background: #e96443; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #904e95,
    #e96443
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #904e95,
    #e96443
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.projects-body {
  background: #e96443; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #904e95,
    #e96443
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #904e95, #e96443);
}
.projects-grid {
  display: flex;
}

.avatar-image {
  height: 280px;
  margin-top: 5em;
  border-radius: 150px;
}

.avatar-img {
  height: 280px;
  margin-top: 0.5em;
  border-radius: 150px;
}

.project {
  background: #e96443; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #904e95,
    #e96443
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #904e95, #e96443);
}

.resume-left-col {
  background: #e96443; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #904e95,
    #e96443
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #904e95, #e96443);
}
.resume-right-col {
  background: #27221f;
  color: white;
  padding: 2em;
  background: #e96443; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #904e95,
    #e96443
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #904e95, #e96443);
}

/* contact page css */

.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 1em;
  background: #e96443; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #904e95,
    #e96443
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #904e95, #e96443);
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 650px;
  border: 2px solid white;
  color: black;
  background: white;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: "Anton", sans-serif;
}

.contact-grid p {
  font-family: "Oxygen", sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}

.contact-text {
  padding-top: 1em;
  width: 70%;
  margin: auto;

  font-size: 20px;
}

.banner {
  background-color: white;
  margin: auto;
  width: 75%;
  opacity: 0.8;
  border-radius: 10px;
}

.banner h1 {
  font-size: 66px;
  font-weight: bold;
  color: black;
}

.banner hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.banner p {
  color: black;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.linkdin i {
  color: blue;
  font-size: 5em;
  padding: 8px;
}

.github i {
  color: black;
  font-size: 5em;
  padding: 8px;
}

.instagram i {
  color: purple;
  font-size: 5em;
  padding: 8px;
}

.facebook i {
  color: blue;
  font-size: 5em;
  padding: 8px;
}

.twitter i {
  color: blue;
  font-size: 5em;
  padding: 8px;
}

@media (min-width: 1200px) {
  .landing-grid {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .projects-grid {
    display: flex;
  }
  .avatar-image {
    height: 280px;
    margin-top: 5em;
    border-radius: 150px;
  }

  .avatar-img {
    height: 280px;
    margin-top: 0.5em;
    border-radius: 150px;
  }
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1360px) {
  .landing-grid {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .projects-grid {
    display: flex;
  }
  .avatar-image {
    height: 280px;
    margin-top: 5em;
    border-radius: 150px;
  }

  .avatar-img {
    height: 280px;
    margin-top: 0.5em;
    border-radius: 150px;
  }
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }
  .contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 1em;
    background: #e96443; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #904e95,
      #e96443
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #904e95, #e96443);
  }

  .contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 650px;
    border: 2px solid white;
    color: black;
    background: white;
    margin-bottom: 20px;
  }

  .contact-grid h2 {
    font-family: "Anton", sans-serif;
  }

  .contact-grid p {
    font-family: "Oxygen", sans-serif;
    font-weight: bold;
  }

  .contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
  }

  .contact-list i {
    font-size: 66px;
    padding-right: 5rem;
  }

  .contact-text {
    padding-top: 1em;
    width: 70%;
    margin: auto;

    font-size: 20px;
  }

  .banner {
    background-color: white;
    margin: auto;
    width: 75%;
    opacity: 0.8;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .landing-grid {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .projects-grid {
    display: flex;
  }
  .avatar-image {
    height: 280px;
    margin-top: 5em;
    border-radius: 150px;
  }

  .avatar-img {
    height: 280px;
    margin-top: 0.5em;
    border-radius: 150px;
  }
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }
  .contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 1em;
    background: #e96443; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #904e95,
      #e96443
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #904e95, #e96443);
  }

  .contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 650px;
    border: 2px solid white;
    color: black;
    background: white;
    margin-bottom: 20px;
  }

  .contact-grid h2 {
    font-family: "Anton", sans-serif;
  }

  .contact-grid p {
    font-family: "Oxygen", sans-serif;
    font-weight: bold;
  }

  .contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
  }

  .contact-list i {
    font-size: 66px;
    padding-right: 5rem;
  }

  .contact-text {
    padding-top: 1em;
    width: 70%;
    margin: auto;

    font-size: 20px;
  }

  .banner {
    background-color: white;
    margin: auto;
    width: 75%;
    opacity: 0.8;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .landing-grid {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .projects-grid {
    display: flex;
  }
  .avatar-image {
    height: 280px;
    margin-top: 5em;
    border-radius: 150px;
  }

  .avatar-img {
    height: 280px;
    margin-top: 0.5em;
    border-radius: 150px;
  }
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }
  .contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 1em;
    background: #e96443; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #904e95,
      #e96443
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #904e95, #e96443);
  }

  .contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 650px;
    border: 2px solid white;
    color: black;
    background: white;
    margin-bottom: 20px;
  }

  .contact-grid h2 {
    font-family: "Anton", sans-serif;
  }

  .contact-grid p {
    font-family: "Oxygen", sans-serif;
    font-weight: bold;
  }

  .contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
  }

  .contact-list i {
    font-size: 66px;
    padding-right: 5rem;
  }

  .contact-text {
    padding-top: 1em;
    width: 70%;
    margin: auto;

    font-size: 20px;
  }

  .banner {
    background-color: white;
    margin: auto;
    width: 75%;
    opacity: 0.8;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .landing-grid {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .projects-grid {
    display: flex;
  }
  .avatar-image {
    height: 280px;
    margin-top: 5em;
    border-radius: 150px;
  }

  .avatar-img {
    height: 280px;
    margin-top: 0.5em;
    border-radius: 150px;
  }
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }
  .contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 1em;
    background: #e96443; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #904e95,
      #e96443
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #904e95, #e96443);
  }

  .contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 650px;
    border: 2px solid white;
    color: black;
    background: white;
    margin-bottom: 20px;
  }

  .contact-grid h2 {
    font-family: "Anton", sans-serif;
  }

  .contact-grid p {
    font-family: "Oxygen", sans-serif;
    font-weight: bold;
  }

  .contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
  }

  .contact-list i {
    font-size: 66px;
    padding-right: 5rem;
  }

  .contact-text {
    padding-top: 1em;
    width: 70%;
    margin: auto;

    font-size: 20px;
  }

  .banner {
    background-color: white;
    margin: auto;
    width: 75%;
    opacity: 0.8;
    border-radius: 10px;
  }
}
@media only screen and (max-width: 479px) {
  .landing-grid {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .projects-grid {
    display: flex;
  }
  .avatar-image {
    height: 280px;
    margin-top: 5em;
    border-radius: 150px;
  }

  .avatar-img {
    height: 280px;
    margin-top: 0.5em;
    border-radius: 150px;
  }
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }
  .contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 1em;
    background: #e96443; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #904e95,
      #e96443
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #904e95, #e96443);
  }

  .contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 650px;
    border: 2px solid white;
    color: black;
    background: white;
    margin-bottom: 20px;
  }

  .contact-grid h2 {
    font-family: "Anton", sans-serif;
  }

  .contact-grid p {
    font-family: "Oxygen", sans-serif;
    font-weight: bold;
  }

  .contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
  }

  .contact-list i {
    font-size: 66px;
    padding-right: 5rem;
  }

  .contact-text {
    padding-top: 1em;
    width: 70%;
    margin: auto;

    font-size: 20px;
  }

  .banner {
    background-color: white;
    margin: auto;
    width: 75%;
    opacity: 0.8;
    border-radius: 10px;
  }
}
